; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Control",
"class": &"BaseLine",
"language": &"GDScript",
"path": "res://scene/instruction/Base/BaseLine.gd"
}, {
"base": "Panel",
"class": &"BaseLineColor",
"language": &"GDScript",
"path": "res://scene/instruction/Base/BaseLineColor.gd"
}, {
"base": "Control",
"class": &"BaseRow",
"language": &"GDScript",
"path": "res://scene/instruction/Base/BaseRow.gd"
}, {
"base": "Label",
"class": &"CenterLabel",
"language": &"GDScript",
"path": "res://scene/instruction/Base/CenterLabel.gd"
}, {
"base": "Label",
"class": &"ColorLabel",
"language": &"GDScript",
"path": "res://scene/instruction/Base/ColorLabel.gd"
}, {
"base": "Instruction",
"class": &"ControlColorInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlColorInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlConfigInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlConfigInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlDrawFlushInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlDrawFlushInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlEnableInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlEnableInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlGetLinkInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlGetLinkInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlPrintFlushInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlPrintFlushInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlRadarInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlRadarInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlSensorInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlSensorInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlShootInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlShootInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlShootpInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlShootpInstruction.gd"
}, {
"base": "Instruction",
"class": &"FlowEndInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/FlowControl/FlowEndInstruction.gd"
}, {
"base": "Instruction",
"class": &"FlowJumpInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/FlowControl/FlowJumpInstruction.gd"
}, {
"base": "Instruction",
"class": &"FlowStartInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/FlowControl/FlowStartInstruction.gd"
}, {
"base": "Instruction",
"class": &"FlowStopInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/FlowControl/FlowStopInstruction.gd"
}, {
"base": "Instruction",
"class": &"FlowWaitInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/FlowControl/FlowWaitInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOClearInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOClearInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOColInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOColInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOColorInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOColorInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOImageInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOImageInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOLineInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOLineInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOLinePolyInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOLinePolyInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOLineRectInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOLineRectInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOPolyInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOPolyInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOReadInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOReadInstruction.gd"
}, {
"base": "Instruction",
"class": &"IORectInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IORectInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOStrokeInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOStrokeInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOTriangleInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOTriangleInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOWriteInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOWriteInstruction.gd"
}, {
"base": "Node2D",
"class": &"Instruction",
"language": &"GDScript",
"path": "res://scene/instruction/Base/Instruction.gd"
}, {
"base": "Panel",
"class": &"InstructionBackground",
"language": &"GDScript",
"path": "res://scene/instruction/Base/InstructionBackground.gd"
}, {
"base": "LogicException",
"class": &"InstructionException",
"language": &"GDScript",
"path": "res://scene/menu/Editor/Exception/InstructionException.gd"
}, {
"base": "Node2D",
"class": &"InstructionInput",
"language": &"GDScript",
"path": "res://scene/instruction/Base/InstructionInput.gd"
}, {
"base": "LogicException",
"class": &"InstructionLimitException",
"language": &"GDScript",
"path": "res://scene/menu/Editor/Exception/InstructionLimitException.gd"
}, {
"base": "Node2D",
"class": &"InstructionOutput",
"language": &"GDScript",
"path": "res://scene/instruction/Base/InstructionOutput.gd"
}, {
"base": "Node2D",
"class": &"LogicException",
"language": &"GDScript",
"path": "res://scene/menu/Editor/Exception/Exception.gd"
}, {
"base": "Control",
"class": &"LongTextBox",
"language": &"GDScript",
"path": "res://scene/instruction/Base/LongTextBox.gd"
}, {
"base": "Instruction",
"class": &"OperationAbsInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationAbsInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationAcosInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationAcosInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationAddInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationAddInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationAngleInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationAngleInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationAsinInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationAsinInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationAtanInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationAtanInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationBAndInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationB-AndInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationBitShiftLeftInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationBitShiftLeftInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationBitShiftRightInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationBitShiftRightInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationCeilInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationCeilInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationCosInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationCosInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationDivInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationDivInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationEqualInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationEqualInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationFlipInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationFlipInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationFloorInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationFloorInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationGreaterThanEqualInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationGreaterThanEqualInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationGreaterThanInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationGreaterThanInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationIntegerDivInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationIntegerDivInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationLenInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationLenInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationLessThanEqualInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationLessThanEqualInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationLessThanInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationLessThanInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationLog10Instruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationLog10Instruction.gd"
}, {
"base": "Instruction",
"class": &"OperationLogInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationLogInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationLogicAndInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationLogicAndInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationMaxInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationMaxInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationMinInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationMinInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationModInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationModInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationMulInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationMulInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationNoiseInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationNoiseInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationNotEqualInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationNotInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationOrInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationOrInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationPowInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationPowInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationRandInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationRandInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationSetInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationSetInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationSinInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationSinInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationSqrtInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationSqrtInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationStrictEqualInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationStrictEqualInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationSubInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationSubInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationTanInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationTanInstruction.gd"
}, {
"base": "Instruction",
"class": &"OperationXorInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/Operation/OperationXorInstruction.gd"
}, {
"base": "MenuButton",
"class": &"SelectBox",
"language": &"GDScript",
"path": "res://scene/instruction/Base/SelectBox.gd"
}, {
"base": "LogicException",
"class": &"StartException",
"language": &"GDScript",
"path": "res://scene/menu/Editor/Exception/StartException.gd"
}, {
"base": "Control",
"class": &"TextBox",
"language": &"GDScript",
"path": "res://scene/instruction/Base/TextBox.gd"
}, {
"base": "Instruction",
"class": &"UnitApproachInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitApproachInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitBindInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitBindInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitBoostInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitBoostInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitBuildInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitBuildInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitFlagInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitFlagInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitGetBlockInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitGetBlockInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitIdleInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitIdleInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitItemDropInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitItemDropInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitItemTakeInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitItemTakeInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitLocateBuildingInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitLocateBuildingInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitLocateDamagedInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitLocateDamagedInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitLocateOreInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitLocateOreInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitLocateSpawnInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitLocateSpawnInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitMineInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitMineInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitMoveInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitMoveInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitPayDropInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitPayDropInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitPayEnterInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitPayEnterInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitPayTakeInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitPayTakeInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitRadarInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitRadarInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitStopInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitStopInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitTargetInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitTargetInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitTargetpInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitTargetpInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitUnbindInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitUnbindInstruction.gd"
}, {
"base": "Instruction",
"class": &"UnitWithinInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitWithinInstruction.gd"
}]
_global_script_class_icons={
"BaseLine": "",
"BaseLineColor": "",
"BaseRow": "",
"CenterLabel": "",
"ColorLabel": "",
"ControlColorInstruction": "",
"ControlConfigInstruction": "",
"ControlDrawFlushInstruction": "",
"ControlEnableInstruction": "",
"ControlGetLinkInstruction": "",
"ControlPrintFlushInstruction": "",
"ControlRadarInstruction": "",
"ControlSensorInstruction": "",
"ControlShootInstruction": "",
"ControlShootpInstruction": "",
"FlowEndInstruction": "",
"FlowJumpInstruction": "",
"FlowStartInstruction": "",
"FlowStopInstruction": "",
"FlowWaitInstruction": "",
"IOClearInstruction": "",
"IOColInstruction": "",
"IOColorInstruction": "",
"IOImageInstruction": "",
"IOLineInstruction": "",
"IOLinePolyInstruction": "",
"IOLineRectInstruction": "",
"IOPolyInstruction": "",
"IOReadInstruction": "",
"IORectInstruction": "",
"IOStrokeInstruction": "",
"IOTriangleInstruction": "",
"IOWriteInstruction": "",
"Instruction": "",
"InstructionBackground": "",
"InstructionException": "",
"InstructionInput": "",
"InstructionLimitException": "",
"InstructionOutput": "",
"LogicException": "",
"LongTextBox": "",
"OperationAbsInstruction": "",
"OperationAcosInstruction": "",
"OperationAddInstruction": "",
"OperationAngleInstruction": "",
"OperationAsinInstruction": "",
"OperationAtanInstruction": "",
"OperationBAndInstruction": "",
"OperationBitShiftLeftInstruction": "",
"OperationBitShiftRightInstruction": "",
"OperationCeilInstruction": "",
"OperationCosInstruction": "",
"OperationDivInstruction": "",
"OperationEqualInstruction": "",
"OperationFlipInstruction": "",
"OperationFloorInstruction": "",
"OperationGreaterThanEqualInstruction": "",
"OperationGreaterThanInstruction": "",
"OperationIntegerDivInstruction": "",
"OperationLenInstruction": "",
"OperationLessThanEqualInstruction": "",
"OperationLessThanInstruction": "",
"OperationLog10Instruction": "",
"OperationLogInstruction": "",
"OperationLogicAndInstruction": "",
"OperationMaxInstruction": "",
"OperationMinInstruction": "",
"OperationModInstruction": "",
"OperationMulInstruction": "",
"OperationNoiseInstruction": "",
"OperationNotEqualInstruction": "",
"OperationOrInstruction": "",
"OperationPowInstruction": "",
"OperationRandInstruction": "",
"OperationSetInstruction": "",
"OperationSinInstruction": "",
"OperationSqrtInstruction": "",
"OperationStrictEqualInstruction": "",
"OperationSubInstruction": "",
"OperationTanInstruction": "",
"OperationXorInstruction": "",
"SelectBox": "",
"StartException": "",
"TextBox": "",
"UnitApproachInstruction": "",
"UnitBindInstruction": "",
"UnitBoostInstruction": "",
"UnitBuildInstruction": "",
"UnitFlagInstruction": "",
"UnitGetBlockInstruction": "",
"UnitIdleInstruction": "",
"UnitItemDropInstruction": "",
"UnitItemTakeInstruction": "",
"UnitLocateBuildingInstruction": "",
"UnitLocateDamagedInstruction": "",
"UnitLocateOreInstruction": "",
"UnitLocateSpawnInstruction": "",
"UnitMineInstruction": "",
"UnitMoveInstruction": "",
"UnitPayDropInstruction": "",
"UnitPayEnterInstruction": "",
"UnitPayTakeInstruction": "",
"UnitRadarInstruction": "",
"UnitStopInstruction": "",
"UnitTargetInstruction": "",
"UnitTargetpInstruction": "",
"UnitUnbindInstruction": "",
"UnitWithinInstruction": ""
}

[application]

config/name="MindustryLogicVisualScriptingEditor"
run/main_scene="res://scene/menu/Editor/Editor.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://asset/icon.svg"

[autoload]

Config="*res://scene/menu/Config.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1000
window/size/mode=2

[input]

UP={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":119,"echo":false,"script":null)
]
}
DOWN={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
RIGHT={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
LEFT={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
ZOOM_IN={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"pressed":false,"double_click":false,"script":null)
]
}
ZOOM_OUT={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"pressed":false,"double_click":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":6,"pressed":false,"double_click":false,"script":null)
]
}
CLICK={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
