; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Control",
"class": &"BaseLine",
"language": &"GDScript",
"path": "res://scene/instruction/Base/BaseLine.gd"
}, {
"base": "Panel",
"class": &"BaseLineColor",
"language": &"GDScript",
"path": "res://scene/instruction/Base/BaseLineColor.gd"
}, {
"base": "Control",
"class": &"BaseRow",
"language": &"GDScript",
"path": "res://scene/instruction/Base/BaseRow.gd"
}, {
"base": "Instruction",
"class": &"BindInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/UnitControl/UnitBindInstruction.gd"
}, {
"base": "Label",
"class": &"CenterLabel",
"language": &"GDScript",
"path": "res://scene/instruction/Base/CenterLabel.gd"
}, {
"base": "Label",
"class": &"ColorLabel",
"language": &"GDScript",
"path": "res://scene/instruction/Base/ColorLabel.gd"
}, {
"base": "Instruction",
"class": &"ControlColorInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlColorInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlConfigInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlConfigInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlDrawFlushInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlDrawFlushInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlEnableInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlEnableInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlGetLinkInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlGetLinkInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlPrintFlushInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlPrintFlushInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlRadarInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlRadarInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlSensorInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlSensorInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlShootInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlShootInstruction.gd"
}, {
"base": "Instruction",
"class": &"ControlShootpInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/BlockControl/ControlShootpInstruction.gd"
}, {
"base": "Instruction",
"class": &"FlowEndInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/FlowControl/FlowEndInstruction.gd"
}, {
"base": "Instruction",
"class": &"FlowJumpInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/FlowControl/FlowJumpInstruction.gd"
}, {
"base": "Instruction",
"class": &"FlowStartInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/FlowControl/FlowStartInstruction.gd"
}, {
"base": "Instruction",
"class": &"FlowStopInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/FlowControl/FlowStopInstruction.gd"
}, {
"base": "Instruction",
"class": &"FlowWaitInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/FlowControl/FlowWaitInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOClearInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOClearInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOColInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOColInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOColorInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOColorInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOImageInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOImageInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOLineInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOLineInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOLinePolyInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOLinePolyInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOLineRectInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOLineRectInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOPolyInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOPolyInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOReadInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOReadInstruction.gd"
}, {
"base": "Instruction",
"class": &"IORectInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IORectInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOStrokeInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOStrokeInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOTriangleInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOTriangleInstruction.gd"
}, {
"base": "Instruction",
"class": &"IOWriteInstruction",
"language": &"GDScript",
"path": "res://scene/instruction/InputOutput/IOWriteInstruction.gd"
}, {
"base": "Node2D",
"class": &"Instruction",
"language": &"GDScript",
"path": "res://scene/instruction/Base/Instruction.gd"
}, {
"base": "Panel",
"class": &"InstructionBackground",
"language": &"GDScript",
"path": "res://scene/instruction/Base/InstructionBackground.gd"
}, {
"base": "Node2D",
"class": &"InstructionInput",
"language": &"GDScript",
"path": "res://scene/instruction/Base/InstructionInput.gd"
}, {
"base": "Node2D",
"class": &"InstructionOutput",
"language": &"GDScript",
"path": "res://scene/instruction/Base/InstructionOutput.gd"
}, {
"base": "Control",
"class": &"LongTextBox",
"language": &"GDScript",
"path": "res://scene/instruction/Base/LongTextBox.gd"
}, {
"base": "MenuButton",
"class": &"SelectBox",
"language": &"GDScript",
"path": "res://scene/instruction/Base/SelectBox.gd"
}, {
"base": "Control",
"class": &"TextBox",
"language": &"GDScript",
"path": "res://scene/instruction/Base/TextBox.gd"
}]
_global_script_class_icons={
"BaseLine": "",
"BaseLineColor": "",
"BaseRow": "",
"BindInstruction": "",
"CenterLabel": "",
"ColorLabel": "",
"ControlColorInstruction": "",
"ControlConfigInstruction": "",
"ControlDrawFlushInstruction": "",
"ControlEnableInstruction": "",
"ControlGetLinkInstruction": "",
"ControlPrintFlushInstruction": "",
"ControlRadarInstruction": "",
"ControlSensorInstruction": "",
"ControlShootInstruction": "",
"ControlShootpInstruction": "",
"FlowEndInstruction": "",
"FlowJumpInstruction": "",
"FlowStartInstruction": "",
"FlowStopInstruction": "",
"FlowWaitInstruction": "",
"IOClearInstruction": "",
"IOColInstruction": "",
"IOColorInstruction": "",
"IOImageInstruction": "",
"IOLineInstruction": "",
"IOLinePolyInstruction": "",
"IOLineRectInstruction": "",
"IOPolyInstruction": "",
"IOReadInstruction": "",
"IORectInstruction": "",
"IOStrokeInstruction": "",
"IOTriangleInstruction": "",
"IOWriteInstruction": "",
"Instruction": "",
"InstructionBackground": "",
"InstructionInput": "",
"InstructionOutput": "",
"LongTextBox": "",
"SelectBox": "",
"TextBox": ""
}

[application]

config/name="MindustryVisualScripting"
run/main_scene="res://scene/menu/Editor/Editor.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://asset/icon.svg"

[autoload]

Config="*res://scene/menu/Config.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1000

[input]

UP={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":119,"echo":false,"script":null)
]
}
DOWN={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
RIGHT={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
LEFT={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
ZOOM_IN={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"pressed":false,"double_click":false,"script":null)
]
}
ZOOM_OUT={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"pressed":false,"double_click":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":6,"pressed":false,"double_click":false,"script":null)
]
}
CLICK={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
