[gd_scene load_steps=7 format=3 uid="uid://cq46ohtqrqggw"]

[ext_resource type="Script" path="res://scene/instruction/BlockControl/PrintFlushInstruction.gd" id="1_dc80t"]
[ext_resource type="PackedScene" uid="uid://l3lvpw0vs5vw" path="res://scene/instruction/Base/BaseRow.tscn" id="2_kvdl5"]
[ext_resource type="PackedScene" uid="uid://pnn0iyl5fuil" path="res://scene/instruction/Base/BaseLine.tscn" id="3_rj1cr"]
[ext_resource type="Script" path="res://scene/instruction/Base/ColorLabel.gd" id="4_edw72"]
[ext_resource type="PackedScene" uid="uid://bnxr1d310gk3l" path="res://scene/instruction/Base/BaseLineColor.tscn" id="5_qanoe"]
[ext_resource type="PackedScene" uid="uid://cxkqo32fuxva3" path="res://scene/instruction/Base/TextInput.tscn" id="6_g7ydp"]

[node name="PrintFlushInstruction" type="Panel"]
script = ExtResource("1_dc80t")

[node name="BaseRow" parent="." instance=ExtResource("2_kvdl5")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 1
grow_vertical = 1

[node name="BaseLine" parent="BaseRow" instance=ExtResource("3_rj1cr")]

[node name="ColorLabel" type="Label" parent="BaseRow/BaseLine"]
offset_right = 40.0
offset_bottom = 23.0
text = "Print Flush"
script = ExtResource("4_edw72")

[node name="BaseLineColor" parent="BaseRow" instance=ExtResource("5_qanoe")]

[node name="Label" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "to"

[node name="TextInput" parent="BaseRow/BaseLineColor" instance=ExtResource("6_g7ydp")]
