[gd_scene load_steps=7 format=3 uid="uid://c182qno5semih"]

[ext_resource type="Script" path="res://scene/instruction/InputOutput/LineRectInstruction.gd" id="1_4ydmb"]
[ext_resource type="PackedScene" uid="uid://l3lvpw0vs5vw" path="res://scene/instruction/Base/BaseRow.tscn" id="2_6bdik"]
[ext_resource type="PackedScene" uid="uid://pnn0iyl5fuil" path="res://scene/instruction/Base/BaseLine.tscn" id="3_ykblb"]
[ext_resource type="Script" path="res://scene/instruction/Base/ColorLabel.gd" id="4_f32gv"]
[ext_resource type="PackedScene" uid="uid://bnxr1d310gk3l" path="res://scene/instruction/Base/BaseLineColor.tscn" id="5_xpt4c"]
[ext_resource type="PackedScene" uid="uid://cxkqo32fuxva3" path="res://scene/instruction/Base/TextInput.tscn" id="6_ro1ju"]

[node name="LineRectInstruction" type="Panel"]
script = ExtResource("1_4ydmb")

[node name="BaseRow" parent="." instance=ExtResource("2_6bdik")]
layout_mode = 1

[node name="BaseLine" parent="BaseRow" instance=ExtResource("3_ykblb")]
layout_mode = 1

[node name="ColorLabel" type="Label" parent="BaseRow/BaseLine"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Draw"
script = ExtResource("4_f32gv")

[node name="BaseLineColor" parent="BaseRow" instance=ExtResource("5_xpt4c")]
layout_mode = 1

[node name="Label" type="Label" parent="BaseRow/BaseLineColor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "LineRect       x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput" parent="BaseRow/BaseLineColor" instance=ExtResource("6_ro1ju")]
layout_mode = 1

[node name="Label2" type="Label" parent="BaseRow/BaseLineColor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput2" parent="BaseRow/BaseLineColor" instance=ExtResource("6_ro1ju")]
layout_mode = 1

[node name="Label3" type="Label" parent="BaseRow/BaseLineColor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "width"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput3" parent="BaseRow/BaseLineColor" instance=ExtResource("6_ro1ju")]
layout_mode = 1

[node name="Label4" type="Label" parent="BaseRow/BaseLineColor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "height"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput4" parent="BaseRow/BaseLineColor" instance=ExtResource("6_ro1ju")]
layout_mode = 1
