[gd_scene load_steps=6 format=3 uid="uid://djxtyytuf1h61"]

[ext_resource type="PackedScene" uid="uid://pnn0iyl5fuil" path="res://scene/instruction/Base/BaseLine.tscn" id="1_c2v7q"]
[ext_resource type="Script" path="res://scene/instruction/FlowControl/StartInstruction.gd" id="1_rcnuf"]
[ext_resource type="Script" path="res://scene/instruction/Base/ColorLabel.gd" id="2_6t5bp"]
[ext_resource type="PackedScene" uid="uid://bnxr1d310gk3l" path="res://scene/instruction/Base/BaseLineColor.tscn" id="2_klo5f"]
[ext_resource type="PackedScene" uid="uid://l3lvpw0vs5vw" path="res://scene/instruction/Base/BaseRow.tscn" id="2_vxeiq"]

[node name="StartInstruction" type="Panel"]
script = ExtResource("1_rcnuf")

[node name="BaseRow" parent="." instance=ExtResource("2_vxeiq")]

[node name="BaseLine" parent="BaseRow" instance=ExtResource("1_c2v7q")]
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0

[node name="ColorLabel" type="Label" parent="BaseRow/BaseLine"]
offset_left = -576.0
offset_top = -324.0
offset_right = -536.0
offset_bottom = -298.0
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_6t5bp")

[node name="BaseLineColor" parent="BaseRow" instance=ExtResource("2_klo5f")]
offset_left = -0.5
offset_top = -0.5
offset_right = 113.5
offset_bottom = 42.5
