[gd_scene load_steps=7 format=3 uid="uid://b84rashdmw65j"]

[ext_resource type="Script" path="res://scene/instruction/Operation/AngleInstruction.gd" id="1_dvtmc"]
[ext_resource type="PackedScene" uid="uid://l3lvpw0vs5vw" path="res://scene/instruction/Base/BaseRow.tscn" id="2_mlt6s"]
[ext_resource type="PackedScene" uid="uid://pnn0iyl5fuil" path="res://scene/instruction/Base/BaseLine.tscn" id="3_r7ruw"]
[ext_resource type="Script" path="res://scene/instruction/Base/ColorLabel.gd" id="4_jej4d"]
[ext_resource type="PackedScene" uid="uid://bnxr1d310gk3l" path="res://scene/instruction/Base/BaseLineColor.tscn" id="5_3jwai"]
[ext_resource type="PackedScene" uid="uid://cxkqo32fuxva3" path="res://scene/instruction/Base/TextInput.tscn" id="6_ef3dw"]

[node name="AngleInstruction" type="Panel"]
script = ExtResource("1_dvtmc")

[node name="BaseRow" parent="." instance=ExtResource("2_mlt6s")]

[node name="BaseLine" parent="BaseRow" instance=ExtResource("3_r7ruw")]

[node name="ColorLabel" type="Label" parent="BaseRow/BaseLine"]
offset_right = 40.0
offset_bottom = 23.0
text = "Angle"
script = ExtResource("4_jej4d")

[node name="BaseLineColor" parent="BaseRow" instance=ExtResource("5_3jwai")]

[node name="TextInput" parent="BaseRow/BaseLineColor" instance=ExtResource("6_ef3dw")]

[node name="Label" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "angle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput2" parent="BaseRow/BaseLineColor" instance=ExtResource("6_ef3dw")]

[node name="TextInput3" parent="BaseRow/BaseLineColor" instance=ExtResource("6_ef3dw")]
