[gd_scene load_steps=7 format=3 uid="uid://ceuj2axtb5ou3"]

[ext_resource type="Script" path="res://scene/instruction/Operation/ATanInstruction.gd" id="1_reayu"]
[ext_resource type="PackedScene" uid="uid://l3lvpw0vs5vw" path="res://scene/instruction/Base/BaseRow.tscn" id="2_2833b"]
[ext_resource type="PackedScene" uid="uid://pnn0iyl5fuil" path="res://scene/instruction/Base/BaseLine.tscn" id="3_b6lby"]
[ext_resource type="Script" path="res://scene/instruction/Base/ColorLabel.gd" id="4_u0dms"]
[ext_resource type="PackedScene" uid="uid://bnxr1d310gk3l" path="res://scene/instruction/Base/BaseLineColor.tscn" id="5_e2brp"]
[ext_resource type="PackedScene" uid="uid://cxkqo32fuxva3" path="res://scene/instruction/Base/TextInput.tscn" id="6_ogut8"]

[node name="ATanInstruction" type="Panel"]
script = ExtResource("1_reayu")

[node name="BaseRow" parent="." instance=ExtResource("2_2833b")]

[node name="BaseLine" parent="BaseRow" instance=ExtResource("3_b6lby")]

[node name="ColorLabel" type="Label" parent="BaseRow/BaseLine"]
offset_right = 40.0
offset_bottom = 23.0
text = "Atan"
script = ExtResource("4_u0dms")

[node name="BaseLineColor" parent="BaseRow" instance=ExtResource("5_e2brp")]

[node name="TextInput" parent="BaseRow/BaseLineColor" instance=ExtResource("6_ogut8")]

[node name="Label" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "atan"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput2" parent="BaseRow/BaseLineColor" instance=ExtResource("6_ogut8")]
