[gd_scene load_steps=7 format=3 uid="uid://b5v784c5revp5"]

[ext_resource type="Script" path="res://scene/instruction/Operation/BAndInstruction.gd" id="1_6cqkm"]
[ext_resource type="PackedScene" uid="uid://l3lvpw0vs5vw" path="res://scene/instruction/Base/BaseRow.tscn" id="2_w4dp1"]
[ext_resource type="PackedScene" uid="uid://pnn0iyl5fuil" path="res://scene/instruction/Base/BaseLine.tscn" id="3_1x85l"]
[ext_resource type="Script" path="res://scene/instruction/Base/ColorLabel.gd" id="4_x6g06"]
[ext_resource type="PackedScene" uid="uid://bnxr1d310gk3l" path="res://scene/instruction/Base/BaseLineColor.tscn" id="5_ecb44"]
[ext_resource type="PackedScene" uid="uid://cxkqo32fuxva3" path="res://scene/instruction/Base/TextInput.tscn" id="6_sucxj"]

[node name="BAndInstruction" type="Panel"]
script = ExtResource("1_6cqkm")

[node name="BaseRow" parent="." instance=ExtResource("2_w4dp1")]

[node name="BaseLine" parent="BaseRow" instance=ExtResource("3_1x85l")]

[node name="ColorLabel" type="Label" parent="BaseRow/BaseLine"]
offset_right = 40.0
offset_bottom = 23.0
text = "B-And"
script = ExtResource("4_x6g06")

[node name="BaseLineColor" parent="BaseRow" instance=ExtResource("5_ecb44")]

[node name="TextInput" parent="BaseRow/BaseLineColor" instance=ExtResource("6_sucxj")]

[node name="Label" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput2" parent="BaseRow/BaseLineColor" instance=ExtResource("6_sucxj")]

[node name="Label2" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "b-and"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput3" parent="BaseRow/BaseLineColor" instance=ExtResource("6_sucxj")]
