[gd_scene load_steps=7 format=3 uid="uid://bib7p8hhfr5r0"]

[ext_resource type="Script" path="res://scene/instruction/Operation/BitShiftRightInstruction.gd" id="1_mwod0"]
[ext_resource type="PackedScene" uid="uid://l3lvpw0vs5vw" path="res://scene/instruction/Base/BaseRow.tscn" id="2_7h40h"]
[ext_resource type="PackedScene" uid="uid://pnn0iyl5fuil" path="res://scene/instruction/Base/BaseLine.tscn" id="3_63mou"]
[ext_resource type="Script" path="res://scene/instruction/Base/ColorLabel.gd" id="4_0cv84"]
[ext_resource type="PackedScene" uid="uid://bnxr1d310gk3l" path="res://scene/instruction/Base/BaseLineColor.tscn" id="5_5gbm6"]
[ext_resource type="PackedScene" uid="uid://cxkqo32fuxva3" path="res://scene/instruction/Base/TextInput.tscn" id="6_yt8tk"]

[node name="BitShiftRightlInstruction" type="Panel"]
script = ExtResource("1_mwod0")

[node name="BaseRow" parent="." instance=ExtResource("2_7h40h")]

[node name="BaseLine" parent="BaseRow" instance=ExtResource("3_63mou")]

[node name="ColorLabel" type="Label" parent="BaseRow/BaseLine"]
offset_right = 40.0
offset_bottom = 23.0
text = "BitShiftRight"
script = ExtResource("4_0cv84")

[node name="BaseLineColor" parent="BaseRow" instance=ExtResource("5_5gbm6")]

[node name="TextInput" parent="BaseRow/BaseLineColor" instance=ExtResource("6_yt8tk")]

[node name="Label" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput2" parent="BaseRow/BaseLineColor" instance=ExtResource("6_yt8tk")]

[node name="Label2" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = ">>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput3" parent="BaseRow/BaseLineColor" instance=ExtResource("6_yt8tk")]
