[gd_scene load_steps=7 format=3 uid="uid://dvebcgh2xag38"]

[ext_resource type="Script" path="res://scene/instruction/Operation/CosInstruction.gd" id="1_rvdyx"]
[ext_resource type="PackedScene" uid="uid://l3lvpw0vs5vw" path="res://scene/instruction/Base/BaseRow.tscn" id="2_b0e8k"]
[ext_resource type="PackedScene" uid="uid://pnn0iyl5fuil" path="res://scene/instruction/Base/BaseLine.tscn" id="3_raoab"]
[ext_resource type="Script" path="res://scene/instruction/Base/ColorLabel.gd" id="4_xrdog"]
[ext_resource type="PackedScene" uid="uid://bnxr1d310gk3l" path="res://scene/instruction/Base/BaseLineColor.tscn" id="5_cma5l"]
[ext_resource type="PackedScene" uid="uid://cxkqo32fuxva3" path="res://scene/instruction/Base/TextInput.tscn" id="6_3qrki"]

[node name="CosInstruction" type="Panel"]
script = ExtResource("1_rvdyx")

[node name="BaseRow" parent="." instance=ExtResource("2_b0e8k")]

[node name="BaseLine" parent="BaseRow" instance=ExtResource("3_raoab")]

[node name="ColorLabel" type="Label" parent="BaseRow/BaseLine"]
offset_right = 40.0
offset_bottom = 23.0
text = "Cos"
script = ExtResource("4_xrdog")

[node name="BaseLineColor" parent="BaseRow" instance=ExtResource("5_cma5l")]

[node name="TextInput" parent="BaseRow/BaseLineColor" instance=ExtResource("6_3qrki")]

[node name="Label" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "cos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput2" parent="BaseRow/BaseLineColor" instance=ExtResource("6_3qrki")]
