[gd_scene load_steps=7 format=3 uid="uid://dyqy7inhtr7cj"]

[ext_resource type="Script" path="res://scene/instruction/Operation/DivInstruction.gd" id="1_k22ai"]
[ext_resource type="PackedScene" uid="uid://l3lvpw0vs5vw" path="res://scene/instruction/Base/BaseRow.tscn" id="2_tw2qs"]
[ext_resource type="PackedScene" uid="uid://pnn0iyl5fuil" path="res://scene/instruction/Base/BaseLine.tscn" id="3_u22cq"]
[ext_resource type="Script" path="res://scene/instruction/Base/ColorLabel.gd" id="4_8f4gr"]
[ext_resource type="PackedScene" uid="uid://bnxr1d310gk3l" path="res://scene/instruction/Base/BaseLineColor.tscn" id="5_d7idj"]
[ext_resource type="PackedScene" uid="uid://cxkqo32fuxva3" path="res://scene/instruction/Base/TextInput.tscn" id="6_hexma"]

[node name="DivInstruction" type="Panel"]
script = ExtResource("1_k22ai")

[node name="BaseRow" parent="." instance=ExtResource("2_tw2qs")]

[node name="BaseLine" parent="BaseRow" instance=ExtResource("3_u22cq")]

[node name="ColorLabel" type="Label" parent="BaseRow/BaseLine"]
offset_right = 40.0
offset_bottom = 23.0
text = "Div"
script = ExtResource("4_8f4gr")

[node name="BaseLineColor" parent="BaseRow" instance=ExtResource("5_d7idj")]

[node name="TextInput" parent="BaseRow/BaseLineColor" instance=ExtResource("6_hexma")]

[node name="Label" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput2" parent="BaseRow/BaseLineColor" instance=ExtResource("6_hexma")]

[node name="Label2" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput3" parent="BaseRow/BaseLineColor" instance=ExtResource("6_hexma")]
