[gd_scene load_steps=7 format=3 uid="uid://j87vlmsxtjrw"]

[ext_resource type="Script" path="res://scene/instruction/Operation/IDivInstruction.gd" id="1_dt6lg"]
[ext_resource type="PackedScene" uid="uid://l3lvpw0vs5vw" path="res://scene/instruction/Base/BaseRow.tscn" id="2_aaful"]
[ext_resource type="PackedScene" uid="uid://pnn0iyl5fuil" path="res://scene/instruction/Base/BaseLine.tscn" id="3_vupxr"]
[ext_resource type="Script" path="res://scene/instruction/Base/ColorLabel.gd" id="4_rl4t7"]
[ext_resource type="PackedScene" uid="uid://bnxr1d310gk3l" path="res://scene/instruction/Base/BaseLineColor.tscn" id="5_ehh60"]
[ext_resource type="PackedScene" uid="uid://cxkqo32fuxva3" path="res://scene/instruction/Base/TextInput.tscn" id="6_aedhj"]

[node name="IDivInstruction" type="Panel"]
script = ExtResource("1_dt6lg")

[node name="BaseRow" parent="." instance=ExtResource("2_aaful")]

[node name="BaseLine" parent="BaseRow" instance=ExtResource("3_vupxr")]

[node name="ColorLabel" type="Label" parent="BaseRow/BaseLine"]
offset_right = 40.0
offset_bottom = 23.0
text = "IntDiv"
script = ExtResource("4_rl4t7")

[node name="BaseLineColor" parent="BaseRow" instance=ExtResource("5_ehh60")]

[node name="TextInput" parent="BaseRow/BaseLineColor" instance=ExtResource("6_aedhj")]

[node name="Label" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput2" parent="BaseRow/BaseLineColor" instance=ExtResource("6_aedhj")]

[node name="Label2" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "//"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput3" parent="BaseRow/BaseLineColor" instance=ExtResource("6_aedhj")]
