[gd_scene load_steps=7 format=3 uid="uid://b346ktaalshuy"]

[ext_resource type="Script" path="res://scene/instruction/Operation/LessThanEqualInstruction.gd" id="1_qmigp"]
[ext_resource type="PackedScene" uid="uid://l3lvpw0vs5vw" path="res://scene/instruction/Base/BaseRow.tscn" id="2_08kv8"]
[ext_resource type="PackedScene" uid="uid://pnn0iyl5fuil" path="res://scene/instruction/Base/BaseLine.tscn" id="3_gipn2"]
[ext_resource type="Script" path="res://scene/instruction/Base/ColorLabel.gd" id="4_ipk2k"]
[ext_resource type="PackedScene" uid="uid://bnxr1d310gk3l" path="res://scene/instruction/Base/BaseLineColor.tscn" id="5_l2rt7"]
[ext_resource type="PackedScene" uid="uid://cxkqo32fuxva3" path="res://scene/instruction/Base/TextInput.tscn" id="6_yscyo"]

[node name="LessThanEqualInstruction" type="Panel"]
script = ExtResource("1_qmigp")

[node name="BaseRow" parent="." instance=ExtResource("2_08kv8")]

[node name="BaseLine" parent="BaseRow" instance=ExtResource("3_gipn2")]

[node name="ColorLabel" type="Label" parent="BaseRow/BaseLine"]
offset_right = 40.0
offset_bottom = 23.0
text = "LessThanEqual"
script = ExtResource("4_ipk2k")

[node name="BaseLineColor" parent="BaseRow" instance=ExtResource("5_l2rt7")]

[node name="TextInput" parent="BaseRow/BaseLineColor" instance=ExtResource("6_yscyo")]

[node name="Label" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput2" parent="BaseRow/BaseLineColor" instance=ExtResource("6_yscyo")]

[node name="Label2" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "<="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput3" parent="BaseRow/BaseLineColor" instance=ExtResource("6_yscyo")]
