[gd_scene load_steps=7 format=3 uid="uid://c4lydyd0m1cmp"]

[ext_resource type="Script" path="res://scene/instruction/Operation/Log10Instruction.gd" id="1_ejc6h"]
[ext_resource type="PackedScene" uid="uid://l3lvpw0vs5vw" path="res://scene/instruction/Base/BaseRow.tscn" id="2_7fx12"]
[ext_resource type="PackedScene" uid="uid://pnn0iyl5fuil" path="res://scene/instruction/Base/BaseLine.tscn" id="3_qo8uc"]
[ext_resource type="Script" path="res://scene/instruction/Base/ColorLabel.gd" id="4_mmnyd"]
[ext_resource type="PackedScene" uid="uid://bnxr1d310gk3l" path="res://scene/instruction/Base/BaseLineColor.tscn" id="5_1b0wl"]
[ext_resource type="PackedScene" uid="uid://cxkqo32fuxva3" path="res://scene/instruction/Base/TextInput.tscn" id="6_miudg"]

[node name="Log10Instruction" type="Panel"]
script = ExtResource("1_ejc6h")

[node name="BaseRow" parent="." instance=ExtResource("2_7fx12")]

[node name="BaseLine" parent="BaseRow" instance=ExtResource("3_qo8uc")]

[node name="ColorLabel" type="Label" parent="BaseRow/BaseLine"]
offset_right = 40.0
offset_bottom = 23.0
text = "Log10"
script = ExtResource("4_mmnyd")

[node name="BaseLineColor" parent="BaseRow" instance=ExtResource("5_1b0wl")]

[node name="TextInput" parent="BaseRow/BaseLineColor" instance=ExtResource("6_miudg")]

[node name="Label" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "log10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput2" parent="BaseRow/BaseLineColor" instance=ExtResource("6_miudg")]
