[gd_scene load_steps=7 format=3 uid="uid://cgqn7uglxpthv"]

[ext_resource type="Script" path="res://scene/instruction/Operation/NoiseInstruction.gd" id="1_j52ev"]
[ext_resource type="PackedScene" uid="uid://l3lvpw0vs5vw" path="res://scene/instruction/Base/BaseRow.tscn" id="2_kh8gh"]
[ext_resource type="PackedScene" uid="uid://pnn0iyl5fuil" path="res://scene/instruction/Base/BaseLine.tscn" id="3_hs1tr"]
[ext_resource type="Script" path="res://scene/instruction/Base/ColorLabel.gd" id="4_18ogw"]
[ext_resource type="PackedScene" uid="uid://bnxr1d310gk3l" path="res://scene/instruction/Base/BaseLineColor.tscn" id="5_lw3ml"]
[ext_resource type="PackedScene" uid="uid://cxkqo32fuxva3" path="res://scene/instruction/Base/TextInput.tscn" id="6_f5ca6"]

[node name="NoiseInstruction" type="Panel"]
script = ExtResource("1_j52ev")

[node name="BaseRow" parent="." instance=ExtResource("2_kh8gh")]

[node name="BaseLine" parent="BaseRow" instance=ExtResource("3_hs1tr")]

[node name="ColorLabel" type="Label" parent="BaseRow/BaseLine"]
offset_right = 40.0
offset_bottom = 23.0
text = "Noise"
script = ExtResource("4_18ogw")

[node name="BaseLineColor" parent="BaseRow" instance=ExtResource("5_lw3ml")]

[node name="TextInput" parent="BaseRow/BaseLineColor" instance=ExtResource("6_f5ca6")]

[node name="Label" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "noise"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput2" parent="BaseRow/BaseLineColor" instance=ExtResource("6_f5ca6")]

[node name="TextInput3" parent="BaseRow/BaseLineColor" instance=ExtResource("6_f5ca6")]
