[gd_scene load_steps=7 format=3 uid="uid://bikhql7m2nk03"]

[ext_resource type="Script" path="res://scene/instruction/Operation/PlusInstruction.gd" id="1_t1ufu"]
[ext_resource type="PackedScene" uid="uid://l3lvpw0vs5vw" path="res://scene/instruction/Base/BaseRow.tscn" id="2_ki27c"]
[ext_resource type="PackedScene" uid="uid://pnn0iyl5fuil" path="res://scene/instruction/Base/BaseLine.tscn" id="3_14tfy"]
[ext_resource type="Script" path="res://scene/instruction/Base/ColorLabel.gd" id="4_02fwy"]
[ext_resource type="PackedScene" uid="uid://bnxr1d310gk3l" path="res://scene/instruction/Base/BaseLineColor.tscn" id="5_ikkir"]
[ext_resource type="PackedScene" uid="uid://cxkqo32fuxva3" path="res://scene/instruction/Base/TextInput.tscn" id="6_d280s"]

[node name="PlusInstruction" type="Panel"]
script = ExtResource("1_t1ufu")

[node name="BaseRow" parent="." instance=ExtResource("2_ki27c")]

[node name="BaseLine" parent="BaseRow" instance=ExtResource("3_14tfy")]

[node name="ColorLabel" type="Label" parent="BaseRow/BaseLine"]
offset_right = 40.0
offset_bottom = 23.0
text = "Plus"
script = ExtResource("4_02fwy")

[node name="BaseLineColor" parent="BaseRow" instance=ExtResource("5_ikkir")]

[node name="TextInput" parent="BaseRow/BaseLineColor" instance=ExtResource("6_d280s")]

[node name="Label" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput2" parent="BaseRow/BaseLineColor" instance=ExtResource("6_d280s")]

[node name="Label2" type="Label" parent="BaseRow/BaseLineColor"]
offset_right = 40.0
offset_bottom = 23.0
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInput3" parent="BaseRow/BaseLineColor" instance=ExtResource("6_d280s")]
